# lifecycle-tutorial

./: README.md  mvn-tests-output  pom.xml
business/: pom.xml
business/src/main/java/io/esuau/tutorial/business/: Fibonacci.java
business/src/test/java/io/esuau/tutorial/business/: FibonacciTest.java
console/: pom.xml
console/src/main/java/io/esuau/tutorial/console/: Console.java
console/src/main/resources/: log4j.properties  twitter4j.properties
src/main/java/io/esuau/tutorial/: Main.java
