debug=true
oauth.consumerKey=aeKA8LpTqWXmB9HRCaRLQRHkr
oauth.consumerSecret=qlSV1z1VU2IP49PO9D9CmZCV71AG3HzVdT9jbjUDmtmRu4GNHF
oauth.accessToken=1362341726-kwCGauttX7n28YIVhBSS9vSp4HBec2muxf6sPpd
oauth.accessTokenSecret=Y6ii2VeqsxsIVQB3XZLLYILuvl8Si5hbWv9vBSQQkTFjU